* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  width: 100vw;
  border: 2px solid black;
  display: grid;
  grid-template-rows: 250px 100px auto;
  grid-template-columns: repeat(5, 20%);
}

.title {
  grid-column: span 4;
  background-color: burlywood;
  border: 2px solid black;
}

.main {
  grid-column: span 4;
}

.links {
  grid-column: span 5;
  display: grid;
  grid-template-columns: repeat(5, 20%);

  > div {
    border: 2px solid black;
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.links p {
  text-align: center;
  font-size: x-large;
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}

.logo {
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo__img {
  width: 90%;
  height: 90%;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.title p {
  font-size: xx-large;
}

.filter {
  display: flex;
  flex-direction: column;
  border: 2px solid black;

  > div {
    margin-top: 25px;
    margin-bottom: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.filter p {
  font-size: x-large;
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}

.main {
  border: 2px solid black;
}

.description {
  font-size: x-large;
  font-weight: bold;
  margin-left: 25px;
  margin-top: 40px;
}

.book {
  display: grid;
  margin-left: 25px;
  grid-template-columns: repeat(4, 25%);

  > div {
    width: 100%;
    margin-top: 25px;
    margin-bottom: 25px;
    display: flex;
    justify-content: center;
    align-items: center;

    > p {
      font-size: x-large;
      font-weight: bold;
    }

    > button {
      font-size: x-large;
      font-weight: bold;
    }
  }
}

img {
  width: 100%;
  height: 100%;
}

.btn {
  border-radius: 5px;
  padding: 10px;

  > img {
    margin-right: 5px;
    height: 25px;
    width: 25px;
  }
}

.register {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 250px;
  padding-top: 25px;

  > div {
    width: 100%;
    font-size: x-large;
    font-weight: bold;
    margin-bottom: 25px;
    display: flex;
    gap: 25px;

    > label {
      margin-right: 10px;
    }

    > input {
      border-color: black;
    }

    > div > label {
      margin-right: 10px;
    }
  }
}
